<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20220524175024_AddedPositionTable.cs" />
    <Compile Remove="Migrations\20220524175024_AddedPositionTable.Designer.cs" />
    <Compile Remove="Migrations\20220524191252_UpdatedPricing.cs" />
    <Compile Remove="Migrations\20220524191252_UpdatedPricing.Designer.cs" />
    <Compile Remove="Migrations\20220524191616_Updated_Plan_and_Pricing.cs" />
    <Compile Remove="Migrations\20220524191616_Updated_Plan_and_Pricing.Designer.cs" />
    <Compile Remove="Migrations\20220524195853_UpdatedPositionTable.cs" />
    <Compile Remove="Migrations\20220524195853_UpdatedPositionTable.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.25" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.25" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.25">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
