# BackEnd

./: Allup.bacpac  Allup.sln  Company.sql  FirstApi.sln  June_1_HW.sql  Market.sql  May_23_HW.sln  May_24_HW.sln  May_24_Task.sln  May_25_Task.sln  May_31_HW.sql  New Microsoft Excel Worksheet.xlsx  Task_30May.sql  Task_May_23_Trial.sln  Trial_May_18.sln  Trial_Task_May_19.sln  Vasif_Database.bacpac  chat.bacpac  first_api.bacpac  task.txt  tasks.txt
Allup/: Allup.csproj  Program.cs  Startup.cs  appsettings.json  libman.json
Allup/Controllers/: AboutController.cs  AccountController.cs  BasketController.cs  BlogController.cs  CartController.cs  CheckoutController.cs  CompareController.cs  ContactController.cs  HomeController.cs  LoginController.cs  MyAccountController.cs  OrderController.cs  ProductController.cs  RegisterController.cs  ShopController.cs  WishlistController.cs
FirstApi/: FirstApi.csproj  FirstApi.xml  Program.cs  Startup.cs  appsettings.json
FirstApi/Controllers/: AccountsController.cs  BrandsController.cs  CategoriesController.cs
FirstApi/DTOs/AccountDTOs/: LoginDto.cs  RegisterDto.cs
FirstApi/DTOs/BrandDTOs/: BrandGetDto.cs  BrandListDto.cs  BrandPostDto.cs  BrandPutDto.cs
FirstApi/DTOs/CategoryDTOs/: CategoryGetDto.cs  CategoryListDto.cs  CategoryPostDto.cs  CategoryPutDto.cs
FirstApi/Data/: AppDbContext.cs
FirstApi/Data/Configurations/: AppUserConfiguration.cs  BrandConfiguration.cs  CategoryConfiguration.cs
FirstApi/Data/Entities/: AppUser.cs  BaseEntity.cs  Brand.cs  Category.cs
FirstApi/Data/Migrations/: 20220720172747_AddedInitialCatalog.Designer.cs  20220720172747_AddedInitialCatalog.cs  20220720172835_AddedCategoryTable.Designer.cs  20220720172835_AddedCategoryTable.cs  20220723092150_AddedCategoryTable_WithConstraints.Designer.cs  20220723092150_AddedCategoryTable_WithConstraints.cs  20220723092244_AddedBrandsTable_WithConstraints.Designer.cs  20220723092244_AddedBrandsTable_WithConstraints.cs  20220723093755_UpdatedCategoryTable.Designer.cs  20220723093755_UpdatedCategoryTable.cs  20220725162948_AddedUserTable.Designer.cs  20220725162948_AddedUserTable.cs  20220727153508_UpdatedUserTable.Designer.cs  20220727153508_UpdatedUserTable.cs  AppDbContextModelSnapshot.cs
FirstApi/Extensions/: FileManager.cs
FirstApi/Helper/: FileHelper.cs
FirstApi/Interfaces/: IJWTManager.cs
FirstApi/Mappings/: MappingProfile.cs
FirstApi/Properties/: launchSettings.json
FirstApi/Services/: JWTManager.cs
May_23_HW/: Program.cs  Startup.cs
May_24_HW/: May_24_HW.csproj  Mentor_Web_Database.bacpac  Program.cs  Startup.cs  appsettings.json
May_24_HW/Controllers/: AboutController.cs  ContactController.cs  CourceController.cs  EventController.cs  HomeController.cs  PricingController.cs  TrainerController.cs
May_24_HW/DAL/: AppDbContext.cs
May_24_HW/Migrations/: 20220524140840_AddedTrainerTable.Designer.cs  20220524140840_AddedTrainerTable.cs  20220524144502_AddedEventTable.Designer.cs  20220524144502_AddedEventTable.cs  20220524175407_AddedPositionTable.Designer.cs  20220524175407_AddedPositionTable.cs  20220524181929_AddedPricingPlanTables.Designer.cs  20220524181929_AddedPricingPlanTables.cs  20220524182949_UpdatedPricingTable.Designer.cs  20220524182949_UpdatedPricingTable.cs  20220524183327_UpdatedPricingTable_V2.Designer.cs  20220524183327_UpdatedPricingTable_V2.cs  20220524193546_Updated_Plan_Table.Designer.cs  20220524193546_Updated_Plan_Table.cs  20220524193740_Updated_Pricing_removedFromPlan.Designer.cs  20220524193740_Updated_Pricing_removedFromPlan.cs  20220524200743_Updated_All.Designer.cs  20220524200743_Updated_All.cs  20220524212535_Updated_Plan_Pricing.Designer.cs  20220524212535_Updated_Plan_Pricing.cs  20220524212949_Updated_Pricing_Plan_V2.Designer.cs  20220524212949_Updated_Pricing_Plan_V2.cs  20220524214409_UpdatedTrainer.Designer.cs  20220524214409_UpdatedTrainer.cs  20220524220645_AddedCource.Designer.cs  20220524220645_AddedCource.cs  20220524220939_UpdatedCource.Designer.cs  20220524220939_UpdatedCource.cs  AppDbContextModelSnapshot.cs
May_24_HW/Models/: Cource.cs  Event.cs  Plan.cs  Position.cs  Pricing.cs  PricingPlan.cs  Trainer.cs
May_24_HW/PricingViewModels/: PricingViewModel.cs
May_24_HW/Properties/: launchSettings.json
May_24_HW/ViewModels/PricingViewModel/: PricingViewModel.cs
May_24_HW/Views/: _ViewImports.cshtml
May_24_HW/Views/Cource/: Index.cshtml
May_24_HW/Views/Courcedetails/: Index.cshtml
May_24_HW/Views/Event/: Index.cshtml
May_24_HW/Views/Pricing/: Index.cshtml
May_24_HW/Views/Trainer/: Index.cshtml
May_24_Task/: Program.cs  Startup.cs  appsettings.json
May_25_Task/: Day_Database.bacpac  May_25_Task.csproj  Program.cs  Startup.cs  appsettings.json
Task_May_23_Trial/: Program.cs  Startup.cs
Trial_May_18/: Program.cs  Startup.cs
Trial_Task_May_19/: Program.cs  Startup.cs  Trial_Task_May_19.csproj  appsettings.json
allup_html/: about.html  blog-list-left-sidebar.html  cart.html  checkout.html  compare.html  contact.html  index.html  login.html  my-account.html  register.html  shop-list-left-sidebar.html  single-product.html  wishlist.html
(+335 files in other folders)
